\hypertarget{a00017}{}\doxysection{C\+:/\+Projects/ce103/hw2/\+CE103-\/\+HW2-\/\+No-\/\+Code/\+CE103-\/\+HW2-\/\+Lib/\+CE103-\/\+HW2-\/\+Lib.h File Reference}
\label{a00017}\index{C:/Projects/ce103/hw2/CE103-\/HW2-\/No-\/Code/CE103-\/HW2-\/Lib/CE103-\/HW2-\/Lib.h@{C:/Projects/ce103/hw2/CE103-\/HW2-\/No-\/Code/CE103-\/HW2-\/Lib/CE103-\/HW2-\/Lib.h}}


{\bfseries{ HW-\/2 Functions }}  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{a00017_ac7bef5d85e3dcd73eef56ad39ffc84a9}{WIN32\+\_\+\+LEAN\+\_\+\+AND\+\_\+\+MEAN}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{Indent}\textbf{ Test\+Function(fn\+CE103\+HW2\+Lib)}\par
{\em {\bfseries{Auto}} Generated Test Function

Auto Generated Test Function Has Doxygen and Plantuml Integration

Sample Web Page Link \begin{DoxySeeAlso}{See also}
\href{https://www.cplusplus.com/reference/cstring/strcpy/}{\texttt{ https\+://www.\+cplusplus.\+com/reference/cstring/strcpy/}}
\end{DoxySeeAlso}
Sample Image AES Block Decryption Operation

  
\begin{DoxyImageNoCaption}
  \mbox{\includegraphics[width=\textwidth,height=\textheight/2,keepaspectratio=true]{aes_enc_dec.png}}
\end{DoxyImageNoCaption}


Sample Related Function Link \begin{DoxySeeAlso}{See also}
Test\+Function (\mbox{\hyperlink{a00017_a74eed9f38a1c0968210c0a5a599f82db}{fn\+CE103\+HW2\+Lib}}) {\bfseries{ Plant UML Sample }} ~\newline
   
\begin{DoxyImageNoCaption}
  \mbox{\includegraphics[width=\textwidth,height=\textheight/2,keepaspectratio=true]{fnCE103HW2Lib.png}}
\end{DoxyImageNoCaption}

\end{DoxySeeAlso}
\char`\"{}\+Click\+Servlet.\+handle\+Request()\char`\"{} -\/-\/\texorpdfstring{$>$}{>} \char`\"{}new Page\char`\"{}

if \char`\"{}\+Page.\+on\+Security\+Check\char`\"{} then -\/\texorpdfstring{$>$}{>}\mbox{[}true\mbox{]} \char`\"{}\+Page.\+on\+Init()\char`\"{}

if \char`\"{}is\+Forward?\char`\"{} then -\/\texorpdfstring{$>$}{>}\mbox{[}no\mbox{]} \char`\"{}\+Process controls\char`\"{}

if \char`\"{}continue processing?\char`\"{} then -\/-\/\texorpdfstring{$>$}{>}\mbox{[}yes\mbox{]} ===RENDERING=== else -\/-\/\texorpdfstring{$>$}{>}\mbox{[}no\mbox{]} ===REDIRECT\+\_\+\+CHECK=== endif

else -\/-\/\texorpdfstring{$>$}{>}\mbox{[}yes\mbox{]} ===RENDERING=== endif

if \char`\"{}is Post?\char`\"{} then -\/-\/\texorpdfstring{$>$}{>}\mbox{[}yes\mbox{]} \char`\"{}\+Page.\+on\+Post()\char`\"{} -\/-\/\texorpdfstring{$>$}{>} \char`\"{}\+Page.\+on\+Render()\char`\"{} as render -\/-\/\texorpdfstring{$>$}{>} ===REDIRECT\+\_\+\+CHECK=== else -\/-\/\texorpdfstring{$>$}{>}\mbox{[}no\mbox{]} \char`\"{}\+Page.\+on\+Get()\char`\"{} -\/-\/\texorpdfstring{$>$}{>} render endif

else -\/-\/\texorpdfstring{$>$}{>}\mbox{[}false\mbox{]} ===REDIRECT\+\_\+\+CHECK=== endif

if \char`\"{}\+Do redirect?\char`\"{} then -\/\texorpdfstring{$>$}{>}\mbox{[}yes\mbox{]} \char`\"{}redirect request\char`\"{} -\/-\/\texorpdfstring{$>$}{>} ==BEFORE\+\_\+\+DESTROY=== else if \char`\"{}\+Do Forward?\char`\"{} then -\/left-\/\texorpdfstring{$>$}{>}\mbox{[}yes\mbox{]} \char`\"{}\+Forward request\char`\"{} -\/-\/\texorpdfstring{$>$}{>} ==BEFORE\+\_\+\+DESTROY=== else -\/right-\/\texorpdfstring{$>$}{>}\mbox{[}no\mbox{]} \char`\"{}\+Render page template\char`\"{} -\/-\/\texorpdfstring{$>$}{>} ==BEFORE\+\_\+\+DESTROY=== endif endif

-\/-\/\texorpdfstring{$>$}{>} \char`\"{}\+Page.\+on\+Destroy()\char`\"{} -\/-\/\texorpdfstring{$>$}{>}($\ast$) 

-\/-\/\texorpdfstring{$>$}{>}


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em fia} & \mbox{[}{\bfseries{unsigned}} char$\ast$\mbox{]} Binary Data Input \\
\hline
\mbox{\texttt{ in}}  & {\em fib} & \mbox{[}{\bfseries{int}}\mbox{]} Binary Data Input Length \\
\hline
\mbox{\texttt{ out}}  & {\em fic} & \mbox{[}{\bfseries{char$\ast$}}\mbox{]} Hex String Output Array\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em \mbox{[}} & \\
\hline
\end{DoxyRetVals}
b int\mbox{]} operation result success 0 fail 1

Example Usage \+:


\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{preprocessor}{ \#include <stdio.h>}}
\DoxyCodeLine{\textcolor{preprocessor}{ \#include <string.h>}}
\DoxyCodeLine{}
\DoxyCodeLine{ \textcolor{keywordtype}{int} main ()\{}
\DoxyCodeLine{\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{char} data[]=\textcolor{stringliteral}{"{}\(\backslash\)x13\(\backslash\)x13\(\backslash\)x13x\(\backslash\)13"{}};}
\DoxyCodeLine{  \textcolor{keywordtype}{int} dataLength = 4;}
\DoxyCodeLine{\textcolor{keywordtype}{char} dataHex[40];}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keywordflow}{if}(\mbox{\hyperlink{a00014_a74eed9f38a1c0968210c0a5a599f82db}{fnCE103HW2Lib}}(data,dataLength,dataHex)!=0)}
\DoxyCodeLine{  \{}
\DoxyCodeLine{ printf(\textcolor{stringliteral}{"{}Operation Failed!"{}});}
\DoxyCodeLine{ \textcolor{keywordflow}{return} -\/1;}
\DoxyCodeLine{  \}}
\DoxyCodeLine{}
\DoxyCodeLine{ printf(\textcolor{stringliteral}{"{}Converted Data [\%s]"{}},dataHex);}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\}}

\end{DoxyCode}
 }\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{a00017_a74eed9f38a1c0968210c0a5a599f82db}{fn\+CE103\+HW2\+Lib}} (unsigned char $\ast$fia, int fib, char $\ast$fic)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}\textbf{ fibonacci\+Number (ce103\+\_\+fibonacci\+Number)}\par
{\em Fibonacci Number Calculator

Calculates the fibonacci number in the given index and return as output


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em fi\+Index} & \mbox{[}{\bfseries{int}}\mbox{]} index of fibonacci number in the serie\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em \mbox{[}} & \\
\hline
\end{DoxyRetVals}
b int\mbox{]} calculated fibonacci number }\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{a00017_a56bba5874cd89c94e77c12453c2d2a03}{ce103\+\_\+fibonacci\+Number}} (int fi\+Index)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}\textbf{ strrev (ce103\+\_\+strrev)}\par
{\em {\bfseries{Reverse}} String

Reverse given string


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em fi\+Str} & \mbox{[}{\bfseries{char$\ast$}}\mbox{]} The given string which is needed to be reversed.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em \mbox{[}} & \\
\hline
\end{DoxyRetVals}
b char$\ast$\mbox{]} This function returns the string after reversing the given string }\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{a00017_ac569ab0376bb19a9bb90382d6b6ac60d}{ce103\+\_\+strrev}} (char $\ast$fi\+Str)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}\textbf{ strlen (ce103\+\_\+strlen)}\par
{\em {\bfseries{Get}} string length

Returns the length of the C string str.

The length of a C string is determined by the terminating null-\/character\+: A C string is as long as the number of characters between the beginning of the string and the terminating null character (without including the terminating null character itself).

see more \href{https://en.cppreference.com/w/c/string/byte/strlen}{\texttt{ strlen reference 1}} see more \href{https://www.programiz.com/c-programming/library-function/string.h/strlen}{\texttt{ strlen reference 2}} see more \href{https://www.cplusplus.com/reference/cstring/strlen/}{\texttt{ strlen reference 3}}


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em fi\+Str} & \mbox{[}{\bfseries{const}} char$\ast$\mbox{]} pointer to the null-\/terminated byte string to be examined\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em \mbox{[}} & \\
\hline
\end{DoxyRetVals}
b int\mbox{]} The length of the null-\/terminated byte string str. }\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{a00017_a60eb752d1e8d289efda573737cd7ab9e}{ce103\+\_\+strlen}} (const char $\ast$fi\+Str)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}\textbf{ strcat (ce103\+\_\+strcat)}\par
{\em {\bfseries{Concatenate}} strings

Appends a copy of the null-\/terminated byte string pointed to by src to the end of the null-\/terminated byte string pointed to by dest

The character src\mbox{[}0\mbox{]} replaces the null terminator at the end of dest. The resulting byte string is null-\/terminated.

The behavior is undefined if the destination array is not large enough for the contents of both src and dest and the terminating null character. The behavior is undefined if the strings overlap. The behavior is undefined if either dest or src is not a pointer to a null-\/terminated byte string.

see more \href{https://en.cppreference.com/w/c/string/byte/strcat}{\texttt{ strcat reference}} see more \href{https://www.cplusplus.com/reference/cstring/strcat/}{\texttt{ strcat reference}}


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em fi\+Dest} & \mbox{[}{\bfseries{char$\ast$}}\mbox{]} pointer to the null-\/terminated byte string to append to \\
\hline
\mbox{\texttt{ in}}  & {\em fi\+Src} & \mbox{[}{\bfseries{char$\ast$}}\mbox{]} pointer to the null-\/terminated byte string to copy from\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em \mbox{[}} & \\
\hline
\end{DoxyRetVals}
b char$\ast$\mbox{]} returns a copy of dest }\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{a00017_a9828e4174281668e967e4f7a44898c08}{ce103\+\_\+strcat}} (char $\ast$fi\+Dest, char $\ast$fi\+Src)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}\textbf{ strcmp (ce103\+\_\+strcmp)}\par
{\em {\bfseries{Compare}} two strings

Compares two null-\/terminated byte strings lexicographically.

The sign of the result is the sign of the difference between the values of the first pair of characters (both interpreted as unsigned char) that differ in the strings being compared.\+The behavior is undefined if lhs or rhs are not pointers to null-\/terminated byte strings.

see more \href{https://en.cppreference.com/w/c/string/byte/strcmp}{\texttt{ strcmp reference}} see more \href{https://www.cplusplus.com/reference/cstring/strcmp/}{\texttt{ strcmp reference}}


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em fi\+Lhs} & \mbox{[}{\bfseries{const}} char$\ast$\mbox{]} pointers to the null-\/terminated byte strings to compare \\
\hline
\mbox{\texttt{ in}}  & {\em fi\+Rhs} & \mbox{[}{\bfseries{const}} char$\ast$\mbox{]} pointers to the null-\/terminated byte strings to compare\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em \mbox{[}} & \\
\hline
\end{DoxyRetVals}
b int\mbox{]} Negative value if lhs appears before rhs in lexicographical order. Zero if lhs and rhs compare equal. Positive value if lhs appears after rhs in lexicographical order. }\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{a00017_a2b1d5361573bc0385fc91bdf4c911b60}{ce103\+\_\+strcmp}} (const char $\ast$fi\+Lhs, const char $\ast$fi\+Rhs)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}\textbf{ strcpy (ce103\+\_\+strcpy)}\par
{\em {\bfseries{Copy}} string

Copies the C string pointed by source into the array pointed by destination, including the terminating null character (and stopping at that point).

To avoid overflows, the size of the array pointed by destination shall be long enough to contain the same C string as source (including the terminating null character), and should not overlap in memory with source.

see more \href{https://en.cppreference.com/w/c/string/byte/strcpy}{\texttt{ strcpy reference 1}} see more \href{https://www.cplusplus.com/reference/cstring/strcpy/}{\texttt{ strcpy reference 2}}


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em fo\+Destination} & \mbox{[}{\bfseries{char$\ast$}}\mbox{]} Pointer to the destination array where the content is to be copied. \\
\hline
\mbox{\texttt{ in}}  & {\em fi\+Source} & \mbox{[}{\bfseries{const}} char$\ast$\mbox{]} C string to be copied.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em returns} & a copy of dest \\
\hline
\end{DoxyRetVals}
}\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{a00017_af794355d422f6c67cd9020d090b1eb89}{ce103\+\_\+strcpy}} (char $\ast$fo\+Destination, const char $\ast$fi\+Source)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}\textbf{ hex2bin (ce103\+\_\+hex2bin)}\par
{\em {\bfseries{Hexadecimal}} to Binary (BCD) Conversion

Hexadecimal to Binary (BCD) Conversion Packs hexadecimal string to packed binary array, Example\+: \char`\"{}\+AB1234\char`\"{} =\texorpdfstring{$>$}{>} 0x\+AB 0x12 0x34 If length of the input string is less than the fi\+Hex\+Len,remaining bytes is not filled. If odd number of characters processed, last nibble is padded with 0


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em fi\+Hex} & \mbox{[}{\bfseries{unsigned}} char$\ast$\mbox{]} Ascii hex string. \\
\hline
\mbox{\texttt{ in}}  & {\em fi\+Hex\+Len} & \mbox{[}{\bfseries{int}}\mbox{]} Ascii data length. \\
\hline
\mbox{\texttt{ out}}  & {\em fo\+Bin} & \mbox{[}{\bfseries{char$\ast$}}\mbox{]} Convertion result as binary. \\
\hline
\end{DoxyParams}
}\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{a00017_a625132385a4508d231c72033b019de60}{ce103\+\_\+hex2bin}} (char $\ast$fi\+Hex, int fi\+Hex\+Len, unsigned char $\ast$fo\+Bin)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}\textbf{ bin2hex (ce103\+\_\+bin2hex)}\par
{\em {\bfseries{Binary}} (BCD) to Hexadecimal Conversion

Unpacks alpha numeric value, Example\+: 0x12 0x34 = \char`\"{}1234\char`\"{}.


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em fi\+Bin} & \mbox{[}{\bfseries{unsigned}} char$\ast$\mbox{]} Binary data to be converted. \\
\hline
\mbox{\texttt{ in}}  & {\em fi\+Bin\+Len} & \mbox{[}{\bfseries{int}}\mbox{]} Binary data length. \\
\hline
\mbox{\texttt{ out}}  & {\em fo\+Hex} & \mbox{[}{\bfseries{char$\ast$}}\mbox{]} Convertion result as ascii. Doubles the binary length. \\
\hline
\end{DoxyParams}
}\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{a00017_abe4124451ec13fad0d57e48428faea52}{ce103\+\_\+bin2hex}} (unsigned char $\ast$fi\+Bin, int fi\+Bin\+Len, char $\ast$fo\+Hex)
\end{DoxyCompactItemize}
\end{Indent}


\doxysubsection{Detailed Description}
{\bfseries{ HW-\/2 Functions }} 

\begin{DoxyAuthor}{Author}
Ugur CORUH 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
03 October 2021
\end{DoxyDate}
HW-\/2 Sample Lib Functions Header

\begin{DoxySeeAlso}{See also}
\href{http://bilgisayar.mmf.erdogan.edu.tr/en/}{\texttt{ http\+://bilgisayar.\+mmf.\+erdogan.\+edu.\+tr/en/}} 
\end{DoxySeeAlso}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{a00017_ac7bef5d85e3dcd73eef56ad39ffc84a9}\label{a00017_ac7bef5d85e3dcd73eef56ad39ffc84a9}} 
\index{CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}!WIN32\_LEAN\_AND\_MEAN@{WIN32\_LEAN\_AND\_MEAN}}
\index{WIN32\_LEAN\_AND\_MEAN@{WIN32\_LEAN\_AND\_MEAN}!CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}}
\doxysubsubsection{\texorpdfstring{WIN32\_LEAN\_AND\_MEAN}{WIN32\_LEAN\_AND\_MEAN}}
{\footnotesize\ttfamily \#define WIN32\+\_\+\+LEAN\+\_\+\+AND\+\_\+\+MEAN}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{a00017_abe4124451ec13fad0d57e48428faea52}\label{a00017_abe4124451ec13fad0d57e48428faea52}} 
\index{CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}!ce103\_bin2hex@{ce103\_bin2hex}}
\index{ce103\_bin2hex@{ce103\_bin2hex}!CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}}
\doxysubsubsection{\texorpdfstring{ce103\_bin2hex()}{ce103\_bin2hex()}}
{\footnotesize\ttfamily void ce103\+\_\+bin2hex (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{fi\+Bin,  }\item[{int}]{fi\+Bin\+Len,  }\item[{char $\ast$}]{fo\+Hex }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00017_a56bba5874cd89c94e77c12453c2d2a03}\label{a00017_a56bba5874cd89c94e77c12453c2d2a03}} 
\index{CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}!ce103\_fibonacciNumber@{ce103\_fibonacciNumber}}
\index{ce103\_fibonacciNumber@{ce103\_fibonacciNumber}!CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}}
\doxysubsubsection{\texorpdfstring{ce103\_fibonacciNumber()}{ce103\_fibonacciNumber()}}
{\footnotesize\ttfamily int ce103\+\_\+fibonacci\+Number (\begin{DoxyParamCaption}\item[{int}]{fi\+Index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00017_a625132385a4508d231c72033b019de60}\label{a00017_a625132385a4508d231c72033b019de60}} 
\index{CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}!ce103\_hex2bin@{ce103\_hex2bin}}
\index{ce103\_hex2bin@{ce103\_hex2bin}!CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}}
\doxysubsubsection{\texorpdfstring{ce103\_hex2bin()}{ce103\_hex2bin()}}
{\footnotesize\ttfamily void ce103\+\_\+hex2bin (\begin{DoxyParamCaption}\item[{char $\ast$}]{fi\+Hex,  }\item[{int}]{fi\+Hex\+Len,  }\item[{unsigned char $\ast$}]{fo\+Bin }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00017_a9828e4174281668e967e4f7a44898c08}\label{a00017_a9828e4174281668e967e4f7a44898c08}} 
\index{CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}!ce103\_strcat@{ce103\_strcat}}
\index{ce103\_strcat@{ce103\_strcat}!CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}}
\doxysubsubsection{\texorpdfstring{ce103\_strcat()}{ce103\_strcat()}}
{\footnotesize\ttfamily char $\ast$ ce103\+\_\+strcat (\begin{DoxyParamCaption}\item[{char $\ast$}]{fi\+Dest,  }\item[{char $\ast$}]{fi\+Src }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00017_a2b1d5361573bc0385fc91bdf4c911b60}\label{a00017_a2b1d5361573bc0385fc91bdf4c911b60}} 
\index{CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}!ce103\_strcmp@{ce103\_strcmp}}
\index{ce103\_strcmp@{ce103\_strcmp}!CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}}
\doxysubsubsection{\texorpdfstring{ce103\_strcmp()}{ce103\_strcmp()}}
{\footnotesize\ttfamily int ce103\+\_\+strcmp (\begin{DoxyParamCaption}\item[{const char $\ast$}]{fi\+Lhs,  }\item[{const char $\ast$}]{fi\+Rhs }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00017_af794355d422f6c67cd9020d090b1eb89}\label{a00017_af794355d422f6c67cd9020d090b1eb89}} 
\index{CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}!ce103\_strcpy@{ce103\_strcpy}}
\index{ce103\_strcpy@{ce103\_strcpy}!CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}}
\doxysubsubsection{\texorpdfstring{ce103\_strcpy()}{ce103\_strcpy()}}
{\footnotesize\ttfamily char $\ast$ ce103\+\_\+strcpy (\begin{DoxyParamCaption}\item[{char $\ast$}]{fo\+Destination,  }\item[{const char $\ast$}]{fi\+Source }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00017_a60eb752d1e8d289efda573737cd7ab9e}\label{a00017_a60eb752d1e8d289efda573737cd7ab9e}} 
\index{CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}!ce103\_strlen@{ce103\_strlen}}
\index{ce103\_strlen@{ce103\_strlen}!CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}}
\doxysubsubsection{\texorpdfstring{ce103\_strlen()}{ce103\_strlen()}}
{\footnotesize\ttfamily int ce103\+\_\+strlen (\begin{DoxyParamCaption}\item[{const char $\ast$}]{fi\+Str }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00017_ac569ab0376bb19a9bb90382d6b6ac60d}\label{a00017_ac569ab0376bb19a9bb90382d6b6ac60d}} 
\index{CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}!ce103\_strrev@{ce103\_strrev}}
\index{ce103\_strrev@{ce103\_strrev}!CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}}
\doxysubsubsection{\texorpdfstring{ce103\_strrev()}{ce103\_strrev()}}
{\footnotesize\ttfamily char $\ast$ ce103\+\_\+strrev (\begin{DoxyParamCaption}\item[{char $\ast$}]{fi\+Str }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00017_a74eed9f38a1c0968210c0a5a599f82db}\label{a00017_a74eed9f38a1c0968210c0a5a599f82db}} 
\index{CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}!fnCE103HW2Lib@{fnCE103HW2Lib}}
\index{fnCE103HW2Lib@{fnCE103HW2Lib}!CE103-\/HW2-\/Lib.h@{CE103-\/HW2-\/Lib.h}}
\doxysubsubsection{\texorpdfstring{fnCE103HW2Lib()}{fnCE103HW2Lib()}}
{\footnotesize\ttfamily int fn\+CE103\+HW2\+Lib (\begin{DoxyParamCaption}\item[{unsigned char $\ast$}]{fia,  }\item[{int}]{fib,  }\item[{char $\ast$}]{fic }\end{DoxyParamCaption})}

