<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CE103 Algorithms and Programming I HW2: C:/Projects/ce103/hw2/CE103-HW2-No-Code/CE103-HW2-Lib/CE103-HW2-Lib.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../rteulogo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CE103 Algorithms and Programming I HW2<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">Homework Sample Template for CE103</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d51/a00017.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">CE103-HW2-Lib.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><b> HW-2 Functions </b>  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="../../dd/da2/a00019.png" border="0" usemap="#a_c_1_2_projects_2ce103_2hw2_2_c_e103-_h_w2-_no-_code_2_c_e103-_h_w2-_lib_2_c_e103-_h_w2-_lib_8hdep" alt=""/></div>
</div>
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">WIN32_LEAN_AND_MEAN</a></td></tr>
<tr class="separator:ac7bef5d85e3dcd73eef56ad39ffc84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">TestFunction(fnCE103HW2Lib)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p ><b>Auto</b> Generated Test Function</p>
<p >Auto Generated Test Function Has Doxygen and Plantuml Integration</p>
<p >Sample Web Page Link </p><dl class="section see"><dt>See also</dt><dd><a href="https://www.cplusplus.com/reference/cstring/strcpy/">https://www.cplusplus.com/reference/cstring/strcpy/</a></dd></dl>
<p>Sample Image AES Block Decryption Operation</p>
<div class="image">
<img src="../../aes_enc_dec.png" alt=""/>
</div>
  <p >Sample Related Function Link </p><dl class="section see"><dt>See also</dt><dd>TestFunction (<a class="el" href="../../d4/d51/a00017.html#a74eed9f38a1c0968210c0a5a599f82db">fnCE103HW2Lib</a>) <b> Plant UML Sample </b> <br  />
 <div class="image">
<img src="../../fnCE103HW2Lib.png" alt=""/>
</div>
  </dd></dl>
<p>"ClickServlet.handleRequest()" --&gt; "new Page"</p>
<p >if "Page.onSecurityCheck" then -&gt;[true] "Page.onInit()"</p>
<p >if "isForward?" then -&gt;[no] "Process controls"</p>
<p >if "continue processing?" then --&gt;[yes] ===RENDERING=== else --&gt;[no] ===REDIRECT_CHECK=== endif</p>
<p >else --&gt;[yes] ===RENDERING=== endif</p>
<p >if "is Post?" then --&gt;[yes] "Page.onPost()" --&gt; "Page.onRender()" as render --&gt; ===REDIRECT_CHECK=== else --&gt;[no] "Page.onGet()" --&gt; render endif</p>
<p >else --&gt;[false] ===REDIRECT_CHECK=== endif</p>
<p >if "Do redirect?" then -&gt;[yes] "redirect request" --&gt; ==BEFORE_DESTROY=== else if "Do Forward?" then -left-&gt;[yes] "Forward request" --&gt; ==BEFORE_DESTROY=== else -right-&gt;[no] "Render page template" --&gt; ==BEFORE_DESTROY=== endif endif</p>
<p >--&gt; "Page.onDestroy()" --&gt;(*) </p>
<p >--&gt;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fia</td><td>[<b>unsigned</b> char*] Binary Data Input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fib</td><td>[<b>int</b>] Binary Data Input Length </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fic</td><td>[<b>char*</b>] Hex String Output Array</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">[</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>b int] operation result success 0 fail 1</p>
<p >Example Usage :</p>
<div class="fragment"><div class="line"><span class="preprocessor"> #include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor"> #include &lt;string.h&gt;</span></div>
<div class="line"> </div>
<div class="line"> <span class="keywordtype">int</span> main (){</div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[]=<span class="stringliteral">&quot;\x13\x13\x13x\13&quot;</span>;</div>
<div class="line">  <span class="keywordtype">int</span> dataLength = 4;</div>
<div class="line"><span class="keywordtype">char</span> dataHex[40];</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span>(<a class="code hl_function" href="../../d2/de7/a00014.html#a74eed9f38a1c0968210c0a5a599f82db">fnCE103HW2Lib</a>(data,dataLength,dataHex)!=0)</div>
<div class="line">  {</div>
<div class="line"> printf(<span class="stringliteral">&quot;Operation Failed!&quot;</span>);</div>
<div class="line"> <span class="keywordflow">return</span> -1;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line"> printf(<span class="stringliteral">&quot;Converted Data [%s]&quot;</span>,dataHex);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aa00014_html_a74eed9f38a1c0968210c0a5a599f82db"><div class="ttname"><a href="../../d2/de7/a00014.html#a74eed9f38a1c0968210c0a5a599f82db">fnCE103HW2Lib</a></div><div class="ttdeci">int fnCE103HW2Lib(unsigned char *fia, int fib, char *fic)</div><div class="ttdef"><b>Definition:</b> CE103-HW2-Lib.c:129</div></div>
</div><!-- fragment --> </div></td></tr>
<tr class="memitem:a74eed9f38a1c0968210c0a5a599f82db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#a74eed9f38a1c0968210c0a5a599f82db">fnCE103HW2Lib</a> (unsigned char *fia, int fib, char *fic)</td></tr>
<tr class="separator:a74eed9f38a1c0968210c0a5a599f82db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">fibonacciNumber (ce103_fibonacciNumber)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Fibonacci Number Calculator</p>
<p >Calculates the fibonacci number in the given index and return as output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fiIndex</td><td>[<b>int</b>] index of fibonacci number in the serie</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">[</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>b int] calculated fibonacci number </p>
</div></td></tr>
<tr class="memitem:a56bba5874cd89c94e77c12453c2d2a03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#a56bba5874cd89c94e77c12453c2d2a03">ce103_fibonacciNumber</a> (int fiIndex)</td></tr>
<tr class="separator:a56bba5874cd89c94e77c12453c2d2a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">strrev (ce103_strrev)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p ><b>Reverse</b> String</p>
<p >Reverse given string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fiStr</td><td>[<b>char*</b>] The given string which is needed to be reversed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">[</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>b char*] This function returns the string after reversing the given string </p>
</div></td></tr>
<tr class="memitem:ac569ab0376bb19a9bb90382d6b6ac60d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#ac569ab0376bb19a9bb90382d6b6ac60d">ce103_strrev</a> (char *fiStr)</td></tr>
<tr class="separator:ac569ab0376bb19a9bb90382d6b6ac60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">strlen (ce103_strlen)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p ><b>Get</b> string length</p>
<p >Returns the length of the C string str.</p>
<p >The length of a C string is determined by the terminating null-character: A C string is as long as the number of characters between the beginning of the string and the terminating null character (without including the terminating null character itself).</p>
<p >see more <a href="https://en.cppreference.com/w/c/string/byte/strlen">strlen reference 1</a> see more <a href="https://www.programiz.com/c-programming/library-function/string.h/strlen">strlen reference 2</a> see more <a href="https://www.cplusplus.com/reference/cstring/strlen/">strlen reference 3</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fiStr</td><td>[<b>const</b> char*] pointer to the null-terminated byte string to be examined</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">[</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>b int] The length of the null-terminated byte string str. </p>
</div></td></tr>
<tr class="memitem:a60eb752d1e8d289efda573737cd7ab9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#a60eb752d1e8d289efda573737cd7ab9e">ce103_strlen</a> (const char *fiStr)</td></tr>
<tr class="separator:a60eb752d1e8d289efda573737cd7ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">strcat (ce103_strcat)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p ><b>Concatenate</b> strings</p>
<p >Appends a copy of the null-terminated byte string pointed to by src to the end of the null-terminated byte string pointed to by dest</p>
<p >The character src[0] replaces the null terminator at the end of dest. The resulting byte string is null-terminated.</p>
<p >The behavior is undefined if the destination array is not large enough for the contents of both src and dest and the terminating null character. The behavior is undefined if the strings overlap. The behavior is undefined if either dest or src is not a pointer to a null-terminated byte string.</p>
<p >see more <a href="https://en.cppreference.com/w/c/string/byte/strcat">strcat reference</a> see more <a href="https://www.cplusplus.com/reference/cstring/strcat/">strcat reference</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fiDest</td><td>[<b>char*</b>] pointer to the null-terminated byte string to append to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fiSrc</td><td>[<b>char*</b>] pointer to the null-terminated byte string to copy from</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">[</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>b char*] returns a copy of dest </p>
</div></td></tr>
<tr class="memitem:a9828e4174281668e967e4f7a44898c08"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#a9828e4174281668e967e4f7a44898c08">ce103_strcat</a> (char *fiDest, char *fiSrc)</td></tr>
<tr class="separator:a9828e4174281668e967e4f7a44898c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">strcmp (ce103_strcmp)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p ><b>Compare</b> two strings</p>
<p >Compares two null-terminated byte strings lexicographically.</p>
<p >The sign of the result is the sign of the difference between the values of the first pair of characters (both interpreted as unsigned char) that differ in the strings being compared.The behavior is undefined if lhs or rhs are not pointers to null-terminated byte strings.</p>
<p >see more <a href="https://en.cppreference.com/w/c/string/byte/strcmp">strcmp reference</a> see more <a href="https://www.cplusplus.com/reference/cstring/strcmp/">strcmp reference</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fiLhs</td><td>[<b>const</b> char*] pointers to the null-terminated byte strings to compare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fiRhs</td><td>[<b>const</b> char*] pointers to the null-terminated byte strings to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">[</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>b int] Negative value if lhs appears before rhs in lexicographical order. Zero if lhs and rhs compare equal. Positive value if lhs appears after rhs in lexicographical order. </p>
</div></td></tr>
<tr class="memitem:a2b1d5361573bc0385fc91bdf4c911b60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#a2b1d5361573bc0385fc91bdf4c911b60">ce103_strcmp</a> (const char *fiLhs, const char *fiRhs)</td></tr>
<tr class="separator:a2b1d5361573bc0385fc91bdf4c911b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">strcpy (ce103_strcpy)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p ><b>Copy</b> string</p>
<p >Copies the C string pointed by source into the array pointed by destination, including the terminating null character (and stopping at that point).</p>
<p >To avoid overflows, the size of the array pointed by destination shall be long enough to contain the same C string as source (including the terminating null character), and should not overlap in memory with source.</p>
<p >see more <a href="https://en.cppreference.com/w/c/string/byte/strcpy">strcpy reference 1</a> see more <a href="https://www.cplusplus.com/reference/cstring/strcpy/">strcpy reference 2</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">foDestination</td><td>[<b>char*</b>] Pointer to the destination array where the content is to be copied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fiSource</td><td>[<b>const</b> char*] C string to be copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">returns</td><td>a copy of dest </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:af794355d422f6c67cd9020d090b1eb89"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#af794355d422f6c67cd9020d090b1eb89">ce103_strcpy</a> (char *foDestination, const char *fiSource)</td></tr>
<tr class="separator:af794355d422f6c67cd9020d090b1eb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">hex2bin (ce103_hex2bin)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p ><b>Hexadecimal</b> to Binary (BCD) Conversion</p>
<p >Hexadecimal to Binary (BCD) Conversion Packs hexadecimal string to packed binary array, Example: "AB1234" =&gt; 0xAB 0x12 0x34 If length of the input string is less than the fiHexLen,remaining bytes is not filled. If odd number of characters processed, last nibble is padded with 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fiHex</td><td>[<b>unsigned</b> char*] Ascii hex string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fiHexLen</td><td>[<b>int</b>] Ascii data length. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">foBin</td><td>[<b>char*</b>] Convertion result as binary. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a625132385a4508d231c72033b019de60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#a625132385a4508d231c72033b019de60">ce103_hex2bin</a> (char *fiHex, int fiHexLen, unsigned char *foBin)</td></tr>
<tr class="separator:a625132385a4508d231c72033b019de60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">bin2hex (ce103_bin2hex)</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p ><b>Binary</b> (BCD) to Hexadecimal Conversion</p>
<p >Unpacks alpha numeric value, Example: 0x12 0x34 = "1234".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fiBin</td><td>[<b>unsigned</b> char*] Binary data to be converted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fiBinLen</td><td>[<b>int</b>] Binary data length. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">foHex</td><td>[<b>char*</b>] Convertion result as ascii. Doubles the binary length. </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:abe4124451ec13fad0d57e48428faea52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#abe4124451ec13fad0d57e48428faea52">ce103_bin2hex</a> (unsigned char *fiBin, int fiBinLen, char *foHex)</td></tr>
<tr class="separator:abe4124451ec13fad0d57e48428faea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><b> HW-2 Functions </b> </p>
<dl class="section author"><dt>Author</dt><dd>Ugur CORUH </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03 October 2021</dd></dl>
<p>HW-2 Sample Lib Functions Header</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://bilgisayar.mmf.erdogan.edu.tr/en/">http://bilgisayar.mmf.erdogan.edu.tr/en/</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac7bef5d85e3dcd73eef56ad39ffc84a9" name="ac7bef5d85e3dcd73eef56ad39ffc84a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bef5d85e3dcd73eef56ad39ffc84a9">&#9670;&nbsp;</a></span>WIN32_LEAN_AND_MEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_LEAN_AND_MEAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abe4124451ec13fad0d57e48428faea52" name="abe4124451ec13fad0d57e48428faea52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4124451ec13fad0d57e48428faea52">&#9670;&nbsp;</a></span>ce103_bin2hex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ce103_bin2hex </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>fiBin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fiBinLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>foHex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56bba5874cd89c94e77c12453c2d2a03" name="a56bba5874cd89c94e77c12453c2d2a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bba5874cd89c94e77c12453c2d2a03">&#9670;&nbsp;</a></span>ce103_fibonacciNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ce103_fibonacciNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fiIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a625132385a4508d231c72033b019de60" name="a625132385a4508d231c72033b019de60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625132385a4508d231c72033b019de60">&#9670;&nbsp;</a></span>ce103_hex2bin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ce103_hex2bin </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fiHex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fiHexLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>foBin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9828e4174281668e967e4f7a44898c08" name="a9828e4174281668e967e4f7a44898c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9828e4174281668e967e4f7a44898c08">&#9670;&nbsp;</a></span>ce103_strcat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * ce103_strcat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fiDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fiSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b1d5361573bc0385fc91bdf4c911b60" name="a2b1d5361573bc0385fc91bdf4c911b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1d5361573bc0385fc91bdf4c911b60">&#9670;&nbsp;</a></span>ce103_strcmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ce103_strcmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fiLhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fiRhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af794355d422f6c67cd9020d090b1eb89" name="af794355d422f6c67cd9020d090b1eb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af794355d422f6c67cd9020d090b1eb89">&#9670;&nbsp;</a></span>ce103_strcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * ce103_strcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>foDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fiSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60eb752d1e8d289efda573737cd7ab9e" name="a60eb752d1e8d289efda573737cd7ab9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60eb752d1e8d289efda573737cd7ab9e">&#9670;&nbsp;</a></span>ce103_strlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ce103_strlen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fiStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac569ab0376bb19a9bb90382d6b6ac60d" name="ac569ab0376bb19a9bb90382d6b6ac60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac569ab0376bb19a9bb90382d6b6ac60d">&#9670;&nbsp;</a></span>ce103_strrev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * ce103_strrev </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fiStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74eed9f38a1c0968210c0a5a599f82db" name="a74eed9f38a1c0968210c0a5a599f82db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74eed9f38a1c0968210c0a5a599f82db">&#9670;&nbsp;</a></span>fnCE103HW2Lib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fnCE103HW2Lib </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>fia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e67489cc353a9124d574d12592975fbc.html">CE103-HW2-Lib</a></li><li class="navelem"><a class="el" href="../../d4/d51/a00017.html">CE103-HW2-Lib.h</a></li>
    <li class="footer">Generated on Tue Nov 16 2021 08:56:44 for CE103 Algorithms and Programming I HW2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
